# rag-knowledge-qa

./: .env.prod  CONTRIBUTING.md  Dockerfile  README.md  deploy-dev.sh  deploy-prod.sh  pom.xml
docker/dev/: docker-compose.dev.yml
docker/prod/: docker-compose.prod.yml
src/main/java/io/github/yuri_hack/rag_knowledge_qa/: RagEnterpriseKnowledgeBaseApplication.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/cache/: CacheService.java  SemanticAnswerCacheService.java  SemanticDocumentCacheService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/cache/impl/: CacheServiceImpl.java  SemanticAnswerCacheServiceImpl.java  SemanticDocumentCacheServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/cache/init/: SemanticAnswerCacheIndexInitializer.java  SemanticDocumentCacheIndexInitializer.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/cache/model/: SemanticAnswerCacheHit.java  SemanticDocumentCache.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/config/: CacheConfig.java  MilvusConfig.java  PromptConfig.java  RedisConfig.java  RoutingConfig.java  TongYiBaseConfig.java  TongYiModelConfig.java  WebConfig.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/configuration/: MilvusConfig.java  PromptConfig.java  RedisConfig.java  TongYiBaseConfig.java  TongYiModelConfig.java  WebConfig.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/controller/: ChatController.java  HealthyCheckController.java  KnowledgeBaseController.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/document/: FileProcessor.java  FileProcessorFactory.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/document/impl/: MarkdownProcessor.java  PdfProcessor.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/dto/: ChatResponse.java  StreamChatResponse.java  UsageInfo.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/dto/internal/: KnowledgeSearchResult.java  ProcessResult.java  RerankResult.java  VectorSearchResult.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/dto/request/: FileUploadRequest.java  SearchRequest.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/dto/response/: ApiResponse.java  ChatResponse.java  StreamChatResponse.java  UsageInfo.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/embed/: EmbeddingService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/embed/impl/: AliEmbeddingServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/entity/: DocumentChunk.java  UploadedDocument.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/enums/: DocumentStatus.java  IntentEnum.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/exception/: FileProcessingException.java  VectorException.java  VectorStorageException.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/knowledge/: KnowledgeBaseService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/knowledge/impl/: KnowledgeBaseServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/repository/: DocumentChunkRepository.java  UploadedDocumentRepository.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/rerank/: RerankerService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/rerank/impl/: AliyunRerankerServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/service/: AdaptiveAnswerService.java  CacheService.java  CacheServiceImpl.java  ChatOrchestrationService.java  DailyChatService.java  HealthService.java  IntentService.java  MilvusHealthService.java  NormalizeService.java  RAGService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/service/base/: BaseTongYiService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/service/impl/: AdaptiveAnswerServiceImpl.java  CacheServiceImpl.java  ChatOrchestrationServiceImpl.java  HealthServiceImpl.java  TongYiDailyChatServiceImpl.java  TongYiIntentServiceImpl.java  TongYiNormalizeServiceImpl.java  TongYiRAGServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/splitter/: TextSplitter.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/splitter/impl/: SlidingWindowTextSplitter.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/splitter/model/: TextChunk.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/util/: SimpleNormalizer.java  StreamUtils.java  VectorUtils.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/vector/: VectorStoreService.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/vector/impl/: MilvusVectorServiceImpl.java
src/main/java/io/github/yuri_hack/rag_knowledge_qa/vector/init/: MilvusVectorInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/github/yuri_hack/rag_knowledge_qa/: RagEnterpriseKnowledgeBaseApplicationTests.java
